# Configuration file

general {
    # If set to false, vanilla spawners won't be affected by the mod. This mod's own spawner will be the only one affected by this config
    B:alterVanillaSpawner=true

    # If set to false, spawners will only be disabled when expired, not broken
    B:breakSpawner=true

    # If set to true, spawners will count mobs when they are killed rather than when they are spawned
    B:incrementOnMobDeath=false

    # A list of item ids that a mob spawner drops when broken
    # Format: 'modid:item(:count(:meta(:chance)))' (count, meta and chance are optional)
    S:itemsDropped <
     >

    # When a spawner has spawned this number of mobs over this lifetime, it will get broken automatically
    I:mobThreshold=1000

    # The formula used to calculate xp dropped is 'xpDropped + rand(this number) + rand(this number)'
    I:randXpVariation=15

    # This multiplier is applied on the spawner's spawn delay each time a mob is spawned. 
    # an be used to make mobs spawned exponentially faster or slower.
    D:spawnRateModifier=1.0

    # The minimum amount of xp dropped by a spawner when broken
    I:xpDropped=15
}


