# Configuration file

general {
    # Set to true to turn on debugging log messages
    B:debug=false

    # A list of all of the entity registry names which this mod will affect (e.g. minecraft:zombie)
    S:entityList <
        
     >

    # Whether the entity list is a blacklist (true) or a whitelist (false) of removing experience drops
    B:isBlacklist=true
}


